# SheroShayari

./: README.md  SheroShayari.sln
SheroShayari.API/: Program.cs  SheroShayari.API.csproj  SheroShayari.API.http  appsettings.Development.json  appsettings.json
SheroShayari.API/Controllers/: AuthController.cs  SearchController.cs  ShayariController.cs
SheroShayari.API/Data/: AppDbContext.cs
SheroShayari.API/Models/: ApplicationUser.cs  Shayari.cs
SheroShayari.API/Models/Dtos/: AuthDtos.cs
SheroShayari.API/Properties/: launchSettings.json
SheroShayari.API/Repositories/: ShayariRepository.cs
SheroShayari.API/Services/: AiGenerationService.cs  EmailSender.cs
SheroShayari.Tests/: SheroShayari.Tests.csproj
SheroShayari.Tests/Controllers/: AuthControllerTests.cs  SearchControllerTests.cs  ShayariControllerTests.cs
SheroShayari.Tests/Models/: ModelTests.cs
SheroShayari.Tests/Repositories/: ShayariRepositoryTests.cs
SheroShayari.Tests/Services/: AiGenerationServiceTests.cs  EmailSenderTests.cs
SheroShayari.Web/: App.razor  Program.cs  SheroShayari.Web.csproj  _Imports.razor
SheroShayari.Web/Layout/: MainLayout.razor  NavMenu.razor
SheroShayari.Web/Models/: AuthModels.cs  ShayariModels.cs
SheroShayari.Web/Pages/: ForgotPassword.razor  Home.razor  Login.razor  MyShayaris.razor  Register.razor  ResetPassword.razor
SheroShayari.Web/Properties/: launchSettings.json
SheroShayari.Web/Services/: AuthService.cs  LocalStorageService.cs  ShayariApiClient.cs
SheroShayari.Web/wwwroot/: index.html
